tetris.proto

syntax = "proto3";

package proto;
option go_package = ".;proto";

// 请求进入房间
message C2S_EnterRoom {
    string player_id = 1;
}
message S2C_EnterRoom {
    string player_id = 1;
    string room_id = 2;
}

// 请求创建房间
message C2S_CreateRoom {
    string player_id = 1;
}
message S2C_CreateRoom {
    string player_id = 1;
    string room_id = 2;
}

// 请求退出房间
message C2S_ExitRoom {
    string player_id = 1;
    string room_id = 2;
}
message S2C_ExitRoom {
}

// 房间信息变动
message S2C_RoomInfoChanged {
    string room_id = 1;
    repeated string player_ids = 2;
}