tetris.proto

syntax = "proto3";

package proto;
option go_package = ".;proto";

// 请求进入房间
message C2S_EnterRoom {
    string player_id = 1;
    string room_id = 2;
}

message S2C_EnterRoom {
    bool error = 1;
    string error_msg = 2;
}

// 请求创建房间
message C2S_CreateRoom {
    string player_id = 1;
}

message S2C_CreateRoom {
    string player_id = 1;
    string room_id = 2;

    bool error = 3;
    string error_msg = 4;
}

// 请求退出房间
message C2S_ExitRoom {
    string player_id = 1;
    string room_id = 2;
}

message S2C_ExitRoom {
    bool error = 1;
    string error_msg = 2;
}

// 房间信息变动
message S2C_RoomInfoChanged {
    string room_id = 1;
    repeated string player_ids = 2;
}

message MessageWrapper {
    oneof msg {
        C2S_EnterRoom c2s_enter_room = 2;
        S2C_EnterRoom s2c_enter_room = 3;
        C2S_CreateRoom c2s_create_room = 4;
        S2C_CreateRoom s2c_create_room = 5;
        C2S_ExitRoom c2s_exit_room = 6;
        S2C_ExitRoom s2c_exit_room = 7;
        S2C_RoomInfoChanged s2c_room_info_changed = 8;
    }
}
